Section "InputClass"
	Identifier "Heywood Floyd has a Lenovo TrackPad config, for September of 2022"
	MatchProduct "Lenovo ThinkPad Compact USB Keyboard with TrackPoint"
	MatchUSBID "17ef:6047"
	MatchIsPointer "true"
	Option "Ignore" "true"
EndSection

# /etc/X11/xorg.conf.d/97-lenovo-USB-trackpad.conf

# wanted: disable TrackPad and use keyboard section.

# tried, no use/not-recognized:

#     Option "DisableWhileTyping" "true"


# previously good:

#     Option "Ignore" "true"


# further refs in:

#     /usr/share/libinput/50-system-lenovo.quirks

# UNTESTED EDIT from the original.  Functionally identical (possibly).

# Wed 14 Sep 13:40:45 UTC 2022
# END.
